@pixiv/three-vrm-core: VRMFirstPerson
Class VRMFirstPerson
Index
Constructors
constructor
Properties
humanoid
meshAnnotations
DEFAULT_FIRSTPERSON_ONLY_LAYER
DEFAULT_THIRDPERSON_ONLY_LAYER
Accessors
firstPersonOnlyLayer
thirdPersonOnlyLayer
Methods
clone
copy
setup
Constructors
constructor
new VRMFirstPerson(humanoid, meshAnnotations): VRMFirstPerson
Create a new VRMFirstPerson object.
Parameters
humanoid: VRMHumanoid
A VRMHumanoid
meshAnnotations: VRMFirstPersonMeshAnnotation[]
A renderer settings. See the description of [[RendererFirstPersonFlags]] for more info
Returns VRMFirstPerson
Properties
Readonly humanoid
humanoid: VRMHumanoid
Its associated VRMHumanoid.
meshAnnotations
meshAnnotations: VRMFirstPersonMeshAnnotation[]
Static Readonly DEFAULT_FIRSTPERSON_ONLY_LAYER
DEFAULT_FIRSTPERSON_ONLY_LAYER = 9
A default camera layer for FirstPersonOnly layer.
See
[[getFirstPersonOnlyLayer]]
Static Readonly DEFAULT_THIRDPERSON_ONLY_LAYER
DEFAULT_THIRDPERSON_ONLY_LAYER = 10
A default camera layer for ThirdPersonOnly layer.
See
[[getThirdPersonOnlyLayer]]
Accessors
firstPersonOnlyLayer
get firstPersonOnlyLayer(): number
A camera layer represents FirstPersonOnly layer. Note that you must call setup first before you use the layer feature or it does not work properly.
The value is DEFAULT_FIRSTPERSON_ONLY_LAYER by default but you can change the layer by specifying via setup if you prefer.
Returns number
See
https://vrm.dev/en/univrm/api/univrm_use_firstperson/
https://threejs.org/docs/#api/en/core/Layers
thirdPersonOnlyLayer
get thirdPersonOnlyLayer(): number
A camera layer represents ThirdPersonOnly layer. Note that you must call setup first before you use the layer feature or it does not work properly.
The value is DEFAULT_THIRDPERSON_ONLY_LAYER by default but you can change the layer by specifying via setup if you prefer.
Returns number
See
https://vrm.dev/en/univrm/api/univrm_use_firstperson/
https://threejs.org/docs/#api/en/core/Layers
Methods
clone
clone(): VRMFirstPerson
Returns a clone of this VRMFirstPerson.
Returns VRMFirstPerson
Copied VRMFirstPerson
copy
copy(source): this
Copy the given VRMFirstPerson into this one. humanoid must be same as the source one.
Parameters
source: VRMFirstPerson
The VRMFirstPerson you want to copy
Returns this
this
setup
setup(cameraLayer?): void
In this method, it assigns layers for every meshes based on mesh annotations. You must call this method first before you use the layer feature.
This is an equivalent of VRMFirstPerson.Setup of the UniVRM.
The cameraLayer parameter specifies which layer will be assigned for FirstPersonOnly / ThirdPersonOnly. In UniVRM, we specified those by naming each desired layer as FIRSTPERSON_ONLY_LAYER / THIRDPERSON_ONLY_LAYER but we are going to specify these layers at here since we are unable to name layers in Three.js.
Parameters
cameraLayer: {
    firstPersonOnlyLayer: undefined | number;
    thirdPersonOnlyLayer: undefined | number;
} = {}
Specify which layer will be for FirstPersonOnly / ThirdPersonOnly.
firstPersonOnlyLayer: undefined | number
thirdPersonOnlyLayer: undefined | number
Returns void
