@pixiv/three-vrm: VRMSpringBoneLoaderPlugin
Class VRMSpringBoneLoaderPlugin
Implements
GLTFLoaderPlugin
Index
Constructors
constructor
Properties
colliderHelperRoot?
jointHelperRoot?
parser
useExtendedColliders
EXTENSION_NAME
Accessors
name
Methods
afterRoot
Constructors
constructor
new VRMSpringBoneLoaderPlugin(parser, options?): VRMSpringBoneLoaderPlugin
Parameters
parser: GLTFParser
Optional options: VRMSpringBoneLoaderPluginOptions
Returns VRMSpringBoneLoaderPlugin
Properties
Optional colliderHelperRoot
colliderHelperRoot?: Object3D<Object3DEventMap>
Specify an Object3D to add VRMSpringBoneJointHelper s. If not specified, helper will not be created. If renderOrder is set to the root, helpers will copy the same renderOrder .
Optional jointHelperRoot
jointHelperRoot?: Object3D<Object3DEventMap>
Specify an Object3D to add VRMSpringBoneJointHelper s. If not specified, helper will not be created. If renderOrder is set to the root, helpers will copy the same renderOrder .
Readonly parser
parser: GLTFParser
useExtendedColliders
useExtendedColliders: boolean
If true, load colliders defined in VRMC_springBone_extended_collider. Set to false to disable loading extended colliders and use the fallback behavior. true by default.
Static Readonly EXTENSION_NAME
EXTENSION_NAME = "VRMC_springBone"
Accessors
name
get name(): string
Returns string
Implementation of GLTFLoaderPlugin.name
Methods
afterRoot
afterRoot(gltf): Promise<void>
Parameters
gltf: GLTF
Returns Promise<void>
Implementation of GLTFLoaderPlugin.afterRoot
