@pixiv/three-vrm: VRMSpringBoneJoint
Class VRMSpringBoneJoint
A class represents a single joint of a spring bone. It should be managed by a [[VRMSpringBoneManager]].
Index
Constructors
constructor
Properties
bone
child
colliderGroups
settings
Accessors
center
initialLocalChildPosition
Methods
reset
setInitState
update
Constructors
constructor
new VRMSpringBoneJoint(bone, child, settings?, colliderGroups?): VRMSpringBoneJoint
Create a new VRMSpringBone.
Parameters
bone: Object3D<Object3DEventMap>
An Object3D that will be attached to this bone
child: null | Object3D<Object3DEventMap>
An Object3D that will be used as a tail of this spring bone. It can be null when the spring bone is imported from VRM 0.0
Optional settings: Partial<VRMSpringBoneJointSettings>
Several parameters related to behavior of the spring bone
Optional colliderGroups: VRMSpringBoneColliderGroup[]
Collider groups that will be collided with this spring bone
Returns VRMSpringBoneJoint
Properties
Readonly bone
bone: Object3D<Object3DEventMap>
An Object3D attached to this bone.
Readonly child
child: null | Object3D<Object3DEventMap>
An Object3D that will be used as a tail of this spring bone. It can be null when the spring bone is imported from VRM 0.0.
colliderGroups
colliderGroups: VRMSpringBoneColliderGroup[]
Collider groups attached to this bone.
settings
settings: VRMSpringBoneJointSettings
Settings of the bone.
Accessors
center
get center(): null | Object3D<Object3DEventMap>
Returns null | Object3D<Object3DEventMap>
set center(center): void
Parameters
center: null | Object3D<Object3DEventMap>
Returns void
initialLocalChildPosition
get initialLocalChildPosition(): Vector3
Returns Vector3
Methods
reset
reset(): void
Reset the state of this bone. You might want to call [[VRMSpringBoneManager.reset]] instead.
Returns void
setInitState
setInitState(): void
Set the initial state of this spring bone. You might want to call VRMSpringBoneManager.setInitState instead.
Returns void
update
update(delta): void
Update the state of this bone. You might want to call [[VRMSpringBoneManager.update]] instead.
Parameters
delta: number
deltaTime
Returns void
